# lips-song-creator

./: .gitignore  LipsSongExtractor.sln  PROJEKTANALYSE.md
Example/California Love/: California Love.X360  California Love_Lyric.X360
Example/Ultrastar/Sleep Token - Damocles/: 4D60411C201ADEED83D940FFDF1A707750E379E84D  Sleep Token - Damocles.txt
LipsSongCreator.Web/: LipsSongCreator.Web.csproj  Program.cs
LipsSongCreator.Web/Components/: App.razor  Routes.razor  _Imports.razor
LipsSongCreator.Web/Components/Layout/: MainLayout.razor.css
LipsSongCreator.Web/Components/Pages/: CreateDlc.razor  Home.razor
LipsSongCreator.Web/Services/: DlcBuildService.cs  MediaCacheService.cs  SongService.cs
LipsSongCreator.Web/wwwroot/: app.css
LipsSongCreator.Web/wwwroot/js/: fileDownload.js  pianoRoll.js
LipsSongExtractor/: AudioConverter.cs  BlobAnalyzer.cs  FieldSizes.cs  IxbBlobBuilder.cs  IxbDeserializer.cs  IxbSerializer.cs  LipsSongExtractor.csproj  LipsSongPackageBuilder.cs  Program.cs  StfsReader.cs  StfsWriter.cs  ToolLocator.cs  UltraStarDlcPipeline.cs  UltraStarParser.cs  UltraStarToLipsConverter.cs  UltraStarWriter.cs  VideoConverter.cs  X360Reader.cs  X360Writer.cs  YouTubeDownloader.cs
LipsSongExtractor.Tests/: BlobAnalyzerTests.cs  FieldSizesTests.cs  IxbDeserializerTests.cs  IxbSerializerTests.cs  LipsSongExtractor.Tests.csproj  LipsSongPackageBuilderTests.cs  StfsReaderTests.cs  StfsWriterTests.cs  TestHelpers.cs  ToolLocatorTests.cs  UltraStarParserTests.cs  UltraStarToLipsConverterTests.cs  UltraStarWriterTests.cs  X360ReaderTests.cs  X360WriterTests.cs
LipsSongExtractor.Tests/TestData/: sample_ultrastar.txt
LipsSongExtractor/LipsObjects/: LpsMusicInfo.cs
LipsSongExtractor/Poco/: ClassDef.cs  ClassesContainer.cs  Ixb.cs  MemberDef.cs
LipsSongExtractor/Resources/: ChartHeader.xml  LyricHeader.xml
