<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Multi-Targeting: net9.0 fuer Linux/macOS, Windows-TFM fuer den
         WinRT MediaTranscoder (WMV3/VC-1-Encoding). Der Lips-Videoplayer
         dekodiert nur WMV3; unter Linux wird VC-1 via ffmpeg probiert. -->
    <TargetFrameworks>net9.0-windows10.0.19041.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.19041.0'">
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <DefineConstants>$(DefineConstants);WINDOWS_TRANSCODER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LipsSongExtractor.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ChartHeader.xml" />
    <EmbeddedResource Include="Resources\LyricHeader.xml" />
  </ItemGroup>

</Project>
